
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Lint Results</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;
            }

            .htmllint-report {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 14px;
                padding: 20px 40px;
            }

            .htmllint-report h1 {
                border-bottom: 1px solid #ddd;
                line-height: 1;
                padding-bottom: 12px;
            }

            .htmllint-report h2 {
                padding-bottom: 9px;
                line-height: 1;
                margin-top: 24px;
                margin-bottom: 9px;
            }

            .htmllint-report h3 {
                line-height: 1;
                margin-top: 0;
            }

            .htmllint-report a {
                text-decoration: none;
            }

            .htmllint-report table {
                border-spacing: 0;
                border-collapse: collapse;
            }

            .toggle-all-link {
                font-size: 14px;
            }

            .report-table {
                font-size: 14px;
                min-width: 800px;
                border: 1px solid #e6e6e6;
                margin: 10px;
            }

            .report-table thead {
                background-color: #eee;
            }

            .report-table th {
                text-align: left;
                vertical-align: middle;
            }

            .report-table th,
            .report-table td {
                padding: 4px 9px;
                border: 1px solid #ccc;
            }

            .report-table td {
                line-height: 1.5;
                vertical-align: top;
            }

            .report-table .error-col {
                width: 41px;
            }

            .report-table .warning-col {
                width: 63px;
            }

            .report-table .toggle-link {
                display: block;
            }

            .report-table .danger td {
                background-color: rgba(242, 222, 222, 0.8);
            }

            .report-table .danger:hover td {
                background-color: rgba(242, 222, 222, 1);
            }

            .report-table .warning td {
                background-color: rgba(252, 248, 227, 0.8);
            }

            .report-table .warning:hover td {
                background-color: rgba(252, 248, 227, 1);
            }

            .report-table .success td {
                background-color: rgba(223, 240, 216, 0.8);
            }

            .report-table .success:hover td {
                background-color: rgba(223, 240, 216, 1);
            }

            .table-wrapper {
                display: flex;
                justify-content: flex-start;
                min-width: 600px;
                align-items: flex-end;
            }

            .table-wrapper.occurrences {
                align-items: flex-start;
            }

            .table-wrapper.occurrences .table-column {
                height: 180px;
                overflow-y: auto;
            }

            .table-column {
                flex: 1;
                margin: 10px;
            }

            .summary-table {
                width: 100%;
            }

            .summary-table a {
                display: block;
            }

            .summary-table td {
                padding: 4px 0;
            }

            .summary-table td:last-child {
                text-align: right;
            }

            .summary-table tfoot td {
                border-top: 2px solid #666;
                font-weight: bold;
            }

            .details-row.hidden {
                display: none;
            }

            .details-table {
                font-size: 12px;
                width: 100%;
                margin-bottom: 15px;
            }

            .details-table td {
                border: 0;
                padding: 1px 6px;
            }

            .details-table td:first-child {
                padding-left: 0;
            }

            .details-table .location-col {
                width: 25px;
            }

            .details-table .rule-col {
                white-space: nowrap;
                width: 100px;
            }

            .details-table .rule-col a {
                display: block;
            }

            .details-table .rule-col a:hover {
                text-decoration: underline;
            }

            .details-table .severity-col {
                width: 45px;
            }

            .details-table .msg-danger .severity-col {
                color: #900;
            }

            .details-table .msg-warning .severity-col {
                color: #f90;
            }
        </style>

        <script>
            // yolo
            function toggleAllDetails(node) {
                var rows = document.querySelectorAll("tr.details-row");

                if (node.innerHTML === "(expand all)") {
                    node.innerHTML = "(collapse all)";

                    for (var x = 0; x < rows.length; x++) {
                        var row = rows[x];
                        row.className = "details-row";
                    }
                } else {
                    node.innerHTML = "(expand all)";

                    for (var x = 0; x < rows.length; x++) {
                        var row = rows[x];
                        row.className = "details-row hidden";
                    }
                }
            }

            function toggleDetails(node) {
                var parentRow = node.parentNode.parentNode;
                var detailsRow = parentRow.nextSibling;

                if (detailsRow.className === "details-row hidden") {
                    detailsRow.className = "details-row";
                } else {
                    detailsRow.className = "details-row hidden";
                }
            }
        </script>
    </head>
    <body>
        <div class="htmllint-report">
            <h1>HTMLLint Results</h1>
            <h2>Summary</h2>
            
            <!-- Summary goes here -->
            
            <h2>File Breakdown
                <a id="toggle" href="javascript:;" onclick="toggleAllDetails(this)" class="toggle-all-link">(expand all)</a></h2>

            <table class="report-table">
                <thead>
                    <tr>
                        <th>File</th>
                        <th class="error-col">Errors</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Content goes here -->
                </tbody>
            </table>

        </div>
    </body>
</html>
